# androidInfoQ

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sport/infoquest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/infoquest/activity/: BaseActivity.java  BaseFragment.java  CheckScore.java  FBLoginActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  QR.java  QuestionActivity.java  ScanQR.java  SelectGameActivity.java  StartGame.java
app/src/main/java/com/sport/infoquest/adapter/: CustomAdapter.java  NavDrawerListAdapter.java  QRListAdapter.java
app/src/main/java/com/sport/infoquest/entity/: Game.java  (+10 more)
app/src/main/res/drawable/: button_pressed.xml  profile_border.xml  ripple_button.xml
app/src/main/res/layout/: activity_check_score.xml  activity_login.xml  activity_login_redesign.xml  activity_main.xml  activity_menu_new.xml  activity_qr.xml  activity_question_redesign.xml  activity_scan_qr_redesigned.xml  activity_select_game.xml  activity_start_game.xml  c.xml  down_from_top.xml  fragment_create_account.xml  fragment_leaderboard_score.xml  fragment_new_game.xml  fragment_start_game.xml  frame_scanqr.xml  grid_start_row.xml  main_toolbar.xml  navdrawer_listitem.xml  row_item_list.xml  row_item_qr.xml  up_from_botton.xml  xx_activity_menu.xml  xx_activity_menu_redesign.xml  xx_activity_question.xml  xx_activity_scan_qr.xml  xx_fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sport/infoquest/: ExampleUnitTest.java
(+24 files in other folders)
