<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ScanQR">

    <TextView
        android:id="@+id/hints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Lista locatiilor secrete "
        android:textAlignment="center"
        android:textSize="19dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hints"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/hintList"
            android:layout_width="338dp"
            android:layout_height="391dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:id="@+id/qrButton"
            style="@style/textMenuButton"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/btn_login_bg"
            android:text="Scanare Cod QR" />
    </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:weightSum="5">


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="0.2"-->

            <!--android:text="S"-->
            <!--android:visibility="invisible" />-->
            <Button
                android:id="@+id/checkScore"
                style="@style/textMenuButton"
                android:layout_height="fill_parent"
                android:layout_weight="2.7"
                android:background="@color/btn_login_bg"
                android:text="Verifica Scor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.2"

                android:text="S"
                android:visibility="invisible" />
            <Button
                android:id="@+id/exitGame"
                style="@style/textMenuButton"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/btn_login_bg"
                android:text="Renunta" />
        </TableRow>
    </TableLayout>
    </LinearLayout>

</RelativeLayout>
