<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newGame">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1.5"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:paddingTop="40dp"
                android:singleLine="false"
                android:text="Scor: "
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_weight="0.9"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pointText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_weight="0.6"
                android:text="p"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/correctQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1.5"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:paddingTop="40dp"
                android:singleLine="false"
                android:text="Intrebari corecte: "
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/correctQuestionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_weight="1.5"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/wrongQuestionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1.5"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                android:paddingTop="40dp"
                android:singleLine="false"
                android:text="Intrebari gresite: "
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wrongQuestionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_weight="1.5"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</RelativeLayout>