<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_weight="0.8"
                android:layout_height="100dp"

                android:gravity="center">

                <Button
                    android:id="@+id/newGame"
                    android:layout_weight="1"
                    style="@style/textMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_button"
                    android:text="Joc Nou" />
            </TableRow>


            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buyCoins"
                    style="@style/textMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_login_bg"
                    android:text="Cumpara\nMonede" />

                <Button
                    android:id="@+id/locations"
                    style="@style/textMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_login_bg"
                    android:text="Locatii" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/rank"
                    style="@style/textMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_login_bg"
                    android:text="Clasament" />

                <Button
                    android:id="@+id/aboutGame"
                    style="@style/textMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btn_login_bg"
                    android:text="Despre Joc" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>
